VITE_SUPABASE_PROJECT_ID="woytttrufzimrcvwgnwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveXR0dHJ1ZnppbXJjdndnbnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODEzODksImV4cCI6MjA3Nzc1NzM4OX0.IWkX2jZqIoIQxWz8uxY4o94pc_ZA3iybaFRitoFcueg"
VITE_SUPABASE_URL="https://woytttrufzimrcvwgnwx.supabase.co"
